sonar.projectKey=wishlist-py
sonar.projectName=wishlist-py
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://52.53.186.124:9000/
sonar.login=sqa_f080afb3dc18b72152f4ef2fbe06a63b40b43532
sonar.coverage.exclusions=**/__index__.py
sonar.javascript.lcov.reportPaths=coverage/lcov.info
