sonar.projectKey=cart-nodejs
sonar.projectName=cart-nodejs
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://52.53.186.124:9000/
sonar.login=sqa_f080afb3dc18b72152f4ef2fbe06a63b40b43532
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
